FROM python:3.10

ENV PYTHONUNBUFFERED=1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

# Compile bytecode
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app/

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency files first (for layer caching)
COPY pyproject.toml uv.lock /app/

# Install dependencies
RUN uv sync --frozen --no-install-workspace --package app

# Copy application code
COPY ./backend/scripts /app/backend/scripts
COPY ./backend/pyproject.toml ./backend/alembic.ini /app/backend/
COPY ./backend/app /app/backend/app

# Final sync with workspace
RUN uv sync --frozen --package app

WORKDIR /app/backend/

EXPOSE 8000

CMD ["fastapi", "run", "--workers", "2", "app/main.py"]
